# Instances
[0]: 2xVnf0
[11]: 
[1]: 
[2]: 
[3]: 
[4]: 6xVnf0
[5]: 9xVnf0
[6]: 
[7]: 
[8]: 
[9]: 6xVnf0
[10]: 

# Flows
[0]: 7 -> 5 [Vnf0]:  7  9  3  6  5*
[1]: 6 -> 11 [Vnf0]:  6  5*  2  8  11
[2]: 4 -> 9 [Vnf0]:  4*  7  9
[3]: 5 -> 1 [Vnf0]:  5*  1
[4]: 0 -> 10 [Vnf0]:  0*  1  5  6  3  10
[5]: 0 -> 5 [Vnf0]:  0*  1  5
[6]: 0 -> 6 [Vnf0]:  0*  1  5  6
[7]: 2 -> 11 [Vnf0]:  2  5*  2  8  11
[8]: 4 -> 3 [Vnf0]:  4*  6  3
[9]: 3 -> 5 [Vnf0]:  3  6  5*
[10]: 6 -> 10 [Vnf0]:  6  3  9*  10
[11]: 0 -> 10 [Vnf0]:  0*  1  5  6  3  10
[12]: 4 -> 3 [Vnf0]:  4*  6  3
[13]: 0 -> 4 [Vnf0]:  0*  1  4
[14]: 0 -> 3 [Vnf0]:  0*  1  5  6  3
[15]: 10 -> 9 [Vnf0]:  10  9*
[16]: 2 -> 0 [Vnf0]:  2  5  1  0*
[17]: 2 -> 9 [Vnf0]:  2  5*  6  3  9
[18]: 1 -> 8 [Vnf0]:  1  0*  1  11  8
[19]: 10 -> 7 [Vnf0]:  10  9*  7
[20]: 10 -> 5 [Vnf0]:  10  3  6  5*
[21]: 7 -> 10 [Vnf0]:  7  9*  10
[22]: 4 -> 11 [Vnf0]:  4*  1  11
[23]: 1 -> 0 [Vnf0]:  1  5*  1  0
[24]: 2 -> 4 [Vnf0]:  2  5  6  4*
[25]: 10 -> 4 [Vnf0]:  10  9  7  4*
[26]: 6 -> 9 [Vnf0]:  6  3  9*
[27]: 9 -> 1 [Vnf0]:  9  3  6  5*  1
[28]: 9 -> 3 [Vnf0]:  9*  3
[29]: 9 -> 0 [Vnf0]:  9  3  6  5*  1  0
[30]: 1 -> 3 [Vnf0]:  1  5*  6  3
[31]: 3 -> 10 [Vnf0]:  3  9*  10
[32]: 6 -> 8 [Vnf0]:  6  5*  2  8
[33]: 2 -> 6 [Vnf0]:  2  5*  6
[34]: 10 -> 4 [Vnf0]:  10  9  7  4*
[35]: 7 -> 4 [Vnf0]:  7  4*
[36]: 9 -> 10 [Vnf0]:  9*  10
[37]: 4 -> 2 [Vnf0]:  4*  6  5  2
[38]: 6 -> 1 [Vnf0]:  6  5*  1
[39]: 4 -> 2 [Vnf0]:  4*  6  5  2
[40]: 11 -> 2 [Vnf0]:  11  8  2  5*  2
[41]: 9 -> 6 [Vnf0]:  9*  3  6
[42]: 0 -> 2 [Vnf0]:  0  1  5*  2
[43]: 7 -> 6 [Vnf0]:  7  9*  3  6
[44]: 0 -> 4 [Vnf0]:  0  1  4*
[45]: 4 -> 0 [Vnf0]:  4*  1  0
[46]: 9 -> 3 [Vnf0]:  9*  3
[47]: 1 -> 0 [Vnf0]:  1  5*  1  0
[48]: 8 -> 11 [Vnf0]:  8  2  5*  2  8  11
[49]: 5 -> 2 [Vnf0]:  5*  2
[50]: 7 -> 3 [Vnf0]:  7  9*  3
[51]: 6 -> 7 [Vnf0]:  6  3  9*  7
[52]: 7 -> 9 [Vnf0]:  7  9*
[53]: 6 -> 4 [Vnf0]:  6  4*
[54]: 4 -> 3 [Vnf0]:  4*  6  3
[55]: 11 -> 1 [Vnf0]:  11  8  2  5*  1
[56]: 8 -> 10 [Vnf0]:  8  2  5*  6  3  10
[57]: 1 -> 3 [Vnf0]:  1  5*  6  3
[58]: 7 -> 5 [Vnf0]:  7  9  3  6  5*
[59]: 1 -> 2 [Vnf0]:  1  5*  2
[60]: 11 -> 0 [Vnf0]:  11  8  2  5*  1  0
[61]: 1 -> 4 [Vnf0]:  1  4*
[62]: 5 -> 10 [Vnf0]:  5*  6  3  10
[63]: 6 -> 2 [Vnf0]:  6  5*  2
[64]: 2 -> 0 [Vnf0]:  2  5*  1  0
[65]: 5 -> 2 [Vnf0]:  5*  2
[66]: 2 -> 5 [Vnf0]:  2  5*
[67]: 10 -> 8 [Vnf0]:  10  3  6  5*  2  8
[68]: 10 -> 0 [Vnf0]:  10  3  6  5*  1  0
[69]: 0 -> 1 [Vnf0]:  0  1  5*  1
[70]: 0 -> 3 [Vnf0]:  0  1  5*  6  3
[71]: 2 -> 8 [Vnf0]:  2  5*  2  8
[72]: 9 -> 1 [Vnf0]:  9  3  6  5*  1
[73]: 9 -> 6 [Vnf0]:  9*  3  6
[74]: 4 -> 0 [Vnf0]:  4*  1  0
[75]: 6 -> 10 [Vnf0]:  6  3  9*  10
[76]: 10 -> 7 [Vnf0]:  10  9*  7
[77]: 8 -> 0 [Vnf0]:  8  2  5*  1  0
[78]: 0 -> 9 [Vnf0]:  0  1  5*  6  3  9
[79]: 11 -> 10 [Vnf0]:  11  8  2  5  6  3  9*  10
[80]: 9 -> 4 [Vnf0]:  9  7  4*
[81]: 3 -> 6 [Vnf0]:  3  6  4*  6
[82]: 4 -> 5 [Vnf0]:  4*  6  5
[83]: 8 -> 6 [Vnf0]:  8  11  1  4*  6
[84]: 7 -> 1 [Vnf0]:  7  4*  1
[85]: 10 -> 4 [Vnf0]:  10  9  7  4*
[86]: 8 -> 0 [Vnf0]:  8  11  1  4*  1  0
[87]: 9 -> 8 [Vnf0]:  9*  3  6  5  2  8
[88]: 10 -> 2 [Vnf0]:  10  9*  3  6  5  2
[89]: 5 -> 4 [Vnf0]:  5  6  4*
[90]: 6 -> 7 [Vnf0]:  6  3  9*  7
[91]: 0 -> 9 [Vnf0]:  0  1  5  6  3  9*
[92]: 6 -> 7 [Vnf0]:  6  3  9*  7
[93]: 3 -> 1 [Vnf0]:  3  6  4*  1
[94]: 4 -> 11 [Vnf0]:  4*  1  11
